<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: solid 2px black;
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .centered{
            border: solid 2px black;
            width: 25vw;
            height: 25vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>


</head>
<body>
    <div class="parent">
        <div class="centered"></div>
    </div>


    <script>
        // JAVASCRIPT CODE HERE
    </script>
</body>
</html>