<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        width: 100px;
        height: 200px;
        display: inline-block;
    }

    .blue{
        background-color: blue;
    }

    .red{
        background-color: red;
    }


</style>

</head>
<body>
    
<div class="blue"></div>
<div></div>
<div class="red"></div>

</body>
</html>