<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- body is parent of header -->

    <header>
        <!-- header is parent of nav -->

        <nav>
            <!-- nav is parent of ul -->
            <ul>
                <!-- ul is parent of li and child of nav -->
                <!-- li is sibling of the other 3 following li -->
                <li><a href="https://www.linkedin.com/feed/" target="_blank">About me</a></li>
                <li><a href="#main_content">My Skills</li></a>
                <li><a class="underline" href="projects.html" target="_blank">My Projects</a></li>
                <li>Contact</li>
            </ul>
        </nav>

        <img src="" alt="">

    </header>

    <h2>Other H2</h2>

    <article>
        <h1>Learn HTML now</h1>

        <h2>HTML is very important for developing websites</h2>

        <h3>Our syllabus</h3>



        <section class="main_content" id="main_content">
            <img id="cat-img" src="https://i.natgeofe.com/n/4cebbf38-5df4-4ed0-864a-4ebeb64d33a4/NationalGeographic_1468962.jpg?w=2520&h=1856" alt="cats" width="100px">
            <p><i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit. Aut officia illo quam repellendus perferendis libero, sunt in aliquam nisi cum, placeat minima blanditiis reiciendis temporibus a voluptatum! Cum, reiciendis expedita.</p>
            <br>
            <hr>
            <p><i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit. Aut officia illo quam repellendus perferendis libero, sunt in aliquam nisi cum, placeat minima blanditiis reiciendis temporibus a voluptatum! Cum, reiciendis expedita.</p>

        <h2>Last H2</h2>
        </section>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
        </div>

        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores.</p>
        

    </article>

    <aside>

    </aside>

    <footer>

    </footer>

    
    
</body>
</html>