*{
    margin: 0;
}

h1{
    padding: 10px;
    margin: 10px;
    border: solid 2px red;
}

h1{
    border: dashed 2px blue;
}

ul, li, a{
    display: inline-block;
    margin: 10px;
    padding: 0;
    color: aliceblue;
}

.underline{
    text-decoration: none;

}

nav{
    background-color: grey;
}

.main_content{
    margin: 20px;
}

#cat-img{
    margin-left: 30vw;
}

article h2{
    background-color: yellow;

}

div > p{
    background-color: pink;
}